version: "3"

services:
  web:
    build:
      context: .
      dockerfile: docker/go/Dockerfile
    ports:
      - 9000:9000
    command: go run main.go
    links:
      - mysql
    depends_on:
      - mysql

  mysql:
    build:
      context: .
      dockerfile: docker/mysql/Dockerfile
    environment:
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./volumes/db:/var/lib/mysql
